# Academia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/uta/cse/academia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uta/cse/academia/Activities/: HomeActivity.java  LoginActivity.java  NearbyTutorsActivity.java  RegisterActivity.java  RegisterTutorServiceActivity.java  SubjectProfileActivity.java  ViewProfileActivity.java
app/src/main/java/edu/uta/cse/academia/Adapters/: ReviewsListAdapter.java  ServicesListAdapter.java
app/src/main/java/edu/uta/cse/academia/Constants/: AppConstants.java  WebServiceConstants.java
app/src/main/java/edu/uta/cse/academia/Fragments/: AddFeedbackFragment.java  AdvancedSearchFragment.java
app/src/main/java/edu/uta/cse/academia/Models/: Address.java  Availability.java  Categories.java  Category.java  Days.java  Review.java  Service.java  (+4 more)
app/src/main/res/drawable/: circle_title.xml
app/src/main/res/layout/: activity_login.xml  activity_nearby_tutors.xml  activity_register.xml  activity_register_tutor_service.xml  activity_subject_profile.xml  activity_view_profile.xml  app_bar_home.xml  content_home.xml  content_register.xml  content_register_tutor_service.xml  content_subject_profile.xml  content_view_profile.xml  dialog_new_feedback.xml  feedbacks_list_item.xml  fragment_advanced_search.xml  nav_header_home.xml  services_list_item.xml
app/src/main/res/layout-land/: content_register_tutor_service.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/uta/cse/academia/: ExampleUnitTest.java
(+15 files in other folders)
