apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "edu.uta.cse.academia"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dlevel {
            minSdkVersion 21
            applicationId 'edu.uta.cse.academia'
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'HOST', '"http://personaltutor.uta.ngrok.io/PersonalTutorServiceWebService/PTSWebService/"'
            buildConfigField 'String', 'PREF_FILE', '"MyPref"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps:google-maps-services:0.1.11'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
