<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdvancedSearchFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content" android:orientation="vertical">
          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


                  <TextView
                      style="bold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_assignment_black_24dp"
                      android:text="@string/category"
                      android:textSize="20dp"
                      android:textStyle="bold" />
                  <android.support.design.widget.TextInputLayout

                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <AutoCompleteTextView
                          android:id="@+id/categoryAutoCompleteTextView"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/textView"
                          android:hint="@string/enter_category"

                          android:padding="10dp" />
                  </android.support.design.widget.TextInputLayout>
                  <android.support.design.widget.TextInputLayout

                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <AutoCompleteTextView
                          android:id="@+id/subCategoryAutoCompleteTextView"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentStart="true"
                          android:layout_below="@+id/categoryAutoCompleteTextView"
                          android:hint="@string/enter_sub_category"
                          android:padding="10dp" />
                  </android.support.design.widget.TextInputLayout>


              </LinearLayout>

          </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                      android:text="@string/Price"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/labelPrice"
                      style="@android:style/Widget.EditText"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/subCategoryAutoCompleteTextView"
                      android:layout_toEndOf="@+id/labelSelectPrice"
                      android:padding="10dp"
                      android:text="@string/initial_price"
                      android:textSize="18sp"
                      android:textStyle="bold" />

                  <SeekBar
                      android:id="@+id/priceSeekBar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/labelSelectPrice"
                      android:layout_marginStart="15dp"
                      android:max="100"
                      android:paddingLeft="30dp"
                      android:progress="5"

                      />

              </LinearLayout>
          </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/labelAvailability"
                      android:drawableLeft="@drawable/ic_event_available_black_24dp"
                      android:text="@string/availability"
                      android:textSize="20dp"
                      android:textStyle="bold" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <CheckBox
                          android:id="@+id/checkBoxMon"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:text="Mon" />

                      <CheckBox
                          android:id="@+id/checkBoxTue"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:text="Tue" />

                      <CheckBox
                          android:id="@+id/checkBoxWed"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:text="Wed" />

                      <CheckBox
                          android:id="@+id/checkBoxThu"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:text="Thu" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                      <CheckBox
                          android:id="@+id/checkBoxFri"

                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:text="Fri" />

                      <CheckBox
                          android:id="@+id/checkBoxSat"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:padding="10dp"
                          android:text="Sat" />

                      <CheckBox
                          android:id="@+id/checkBoxSun"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="5dp"
                          android:padding="10dp"
                          android:text="Sun" />
                  </LinearLayout>

              </LinearLayout>

          </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardUseCompatPadding="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_card_travel_black_24dp"
                      android:text="@string/distance_travel"
                      android:textSize="20sp"
                      android:textStyle="bold" />

                  <Spinner
                      android:id="@+id/travelInMilesSpinner"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/textViewEndTime"
                      android:entries="@array/travel_miles"
                      android:padding="10dp"
                      android:spinnerMode="dialog" />
              </LinearLayout>

          </android.support.v7.widget.CardView>

      </LinearLayout>
  </ScrollView>

</FrameLayout>
